[33mcommit dc937ae16ee2c80dff32525ec1841018f1a783c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: S-aint <aintlessmore@gmail.com>
Date:   Fri Jan 14 11:55:29 2022 +0300

    add task

[33mcommit ba2f7064e944533bd63b58a1d635f1a1949b9640[m
Author: S-aint <aintlessmore@gmail.com>
Date:   Fri Jan 14 09:36:13 2022 +0300

    Added solved tasks

[33mcommit e4a1742b61c6f1b0509a7fb0396352c1f445e9da[m
Author: S-aint <aintlessmore@gmail.com>
Date:   Thu Jan 6 00:11:20 2022 +0300

    4th task

[33mcommit a216eb86c61c4a67f1bbfb573491e340de19b85c[m
Author: S-aint <aintlessmore@gmail.com>
Date:   Tue Jan 4 23:37:18 2022 +0300

    Added 2 task

[33mcommit ccbd581593fea0f177b5d96d5ee6a3b0a5aff1a8[m
Author: S-aint <aintlessmore@gmail.com>
Date:   Tue Jan 4 21:58:16 2022 +0300

    first task completed
